; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
upload_port = /dev/ttyUSB*
upload_speed = 115200
monitor_speed = 115200
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	marvinroger/AsyncMqttClient@^0.8.2
	adafruit/TinyXML@^1.0.2
	crankyoldgit/IRremoteESP8266@^2.7.18
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
