; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
upload_port = /dev/ttyUSB*
upload_speed = 115200
monitor_speed = 115200
monitor_flags =
    --filter=esp8266_exception_decoder
	--echo
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	marvinroger/AsyncMqttClient@^0.8.2
	adafruit/TinyXML@^1.0.2
	crankyoldgit/IRremoteESP8266@^2.7.18
	Wire
	gianbacchio/ESP8266Spiram@^1.0
