; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
#upload_protocol = espota
#upload_port = 192.168.1.251
upload_port = /dev/tty.usbserial-0001
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	esp8266_exception_decoder
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps = 
	https://github.com/h1aji/ESPAsyncWebServer.git
	marvinroger/AsyncMqttClient@^0.9.0
	adafruit/TinyXML@^1.0.2
